<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Darkmode</title>
</head>
<body id="bg" class="bg-color">
    <div class="svgs">
        <div><svg class="sun"><image href="./Darkmode/assets/sun.svg"></image></svg></div>
        <div><svg class="moon"><image href="./Darkmode/assets/moon.svg"></image></svg></div>
    </div>
    <label class="switch">
        <div class="blocker"></div>
        <input id="switch" type="checkbox">
        <div class="slider"></div>
    </label>
    <script src="darkmode.js"></script>
</body>
</html>